<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jeremy Lates Portfolio</title>

    <!-- Stylesheet references -->
    <link rel="stylesheet" href="site.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- JavaScript references -->
    <script src="header.js"></script>
    <script src="footer.js"></script>
  </head>
  <body>
    <!--
        Title: projects.html
        Author: Jeremy Lates
        Date: 11/23/2023
        Description: 

        Programming cites
        1. Code adapted from 


    -->
    <header-component></header-component>

    <div class="container">
      <h1 class="app-header">Welcome to my projects Page</h1>
    </div>

    <footer-component></footer-component>
    <script>
      //Home menu item font is green when user lands on page
      document.querySelector("#projects").style.color = "#1CC776";
    </script>
  </body>
</html>
